<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>client4</title>
    <style>
        body {/* cursor:none; */ margin: 0}
        nav {background: #fff; display: flex; justify-content: center; position: relative;}
        nav a {line-height: 100px; padding:0 20px; color:#000; font-size: 1.2rem; text-decoration: none; margin-left: 10px; font-weight: 700; z-index: 2;}
        nav a:first-child{margin:0;}
        nav a:hover {color:#ddd;}
        .circle {
            /*마우스 포인터보다 태그가 먼저 닿아서 이벤트 인식이 안 될 경우 */
            pointer-events: none;/* ==>태그의 이벤트 해제하기 */
            width:30px; height:30px; border-radius: 50%;
            border: 2px solid #222;
            position:fixed; left:0; top:0;
            /* transition:all 0.2s ease; */
            transform: translate(-50%, -50%);
            
        }
        /* .circle img {width:100%;} */
        .circle_style {
            background: #222; border:2px solid #555; z-index: 1; transform: scale(3);
            transition: all 0.1s;
            border: none;
        }
        .circle_style2 {
            background: rgba(255, 255, 255, 0.5);  z-index: 9; transform: scale(3);
            transition: all 0.1s;
            border: none;
        }
        .h1 {
            background: #222; height: 100vh;  position: relative;
        }
        .h1 span {
            color: #fff; display:block; margin-top: 30px; text-align: center; transform: translateY(200px); z-index:10;
        }
        .h1 span:first-child {margin: 0;}
        span:first-child {font-size: 2rem; font-weight: 800;}
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">HOME</a>
            <a href="#">PROJECT-WEB</a>
            <a href="#">PROJECT-DESIGN</a>
            <a href="#">ABOUT ME</a>
        </nav>
    </header>
    <div class="circle">
        <!-- <img src="./images/mouse-cursor.png" alt=""> -->
    </div>
    <div class="h1">
        <span>Portfolio 2023</span>
        <span>웹디자이너 OOO 포트폴리오 사이트입니다</span>
    </div>

    <script>

        const nav_a = document.querySelectorAll('nav a')
        const circle = document.querySelector('.circle')
        const span = document.querySelectorAll('span')

        window.addEventListener('mousemove',(e)=>{
            circle.style.left = `${e.clientX}px`
            circle.style.top = `${e.clientY}px`
        })
        for(let i of nav_a){
            i.addEventListener('mouseover',()=>{
                circle.classList.add('circle_style')
            })
            i.addEventListener('mouseout',()=>{
                circle.classList.remove('circle_style')
            })
        }
        for(let i of span){
            i.addEventListener('mouseover',()=>{
                circle.classList.add('circle_style2')
            })
            i.addEventListener('mouseout',()=>{
                circle.classList.remove('circle_style2')
            })
        }
//선택되는 a나 버튼에 마우스 커서를 올렸을 때 디자인이 달라지게 만들기
    </script>
</body>
</html>

<!-- # 마우스 이벤트

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f85584d7-bdd1-430b-8d7a-fd8213799a77/Untitled.png)

```jsx
* {box-sizing:border-box; text-decoration: none; color:#222; margin:0; padding:0;}
.circle {
    position: fixed; top:0; left:0;
    width: 50px; height: 50px;
    border-radius: 50%; border:2px solid #aaa;
    transition:all 0.1s ease; transform: translate(-50%, -50%);
}
.cursor_style {transform:scale(2);background:#222; border:0;z-index:-1;}
.cursor_style2 {transform:scale(2);background:#aaa; border:0;z-index:9;}
header {height:100px; box-shadow:0 2px 10px #aaa; text-align:center;}
header nav {display:flex; justify-content: center;}
header nav a {font-weight:700; height:100px; line-height:100px; 
    margin-right:40px; text-transform:uppercase;}
header nav a:hover {color:#ccc;}
header nav a:last-child {margin:0;}
main {text-align:center; padding-top:100px; background:#222; height:100vh;}
main h1 {color:#fff; margin-bottom:20px; text-transform: capitalize; 
    position:relative; z-index:10;}
main p {color:#fff; position:relative; z-index:10;}
    </style>
</head>
<body>
<div class="circle"></div>  마우스
<header>
    <nav>
        <a href="#">home</a>
        <a href="#">project-web</a>
        <a href="#">project-design</a>
        <a href="#">about me</a>
    </nav>
</header>
<main>
    <h1>portfolio 2023</h1>
    <p>웹디자이너 OOO 포트폴리오 사이트입니다</p>
</main> -->
<!-- const circle = document.querySelector('.circle')
let nav = document.querySelectorAll('nav a')
let main_all = document.querySelectorAll('main *')
let mouseX
let mouseY
window.addEventListener("mousemove", function(e){
    mouseX = e.clientX;
    mouseY = e.clientY;
    circle.style.left = mouseX + 'px';
    circle.style.top = mouseY + 'px';
});
for(let n of nav){
    n.addEventListener('mouseover',function(){circle.classList.add('cursor_style')})
    n.addEventListener('mouseout',function(){circle.classList.remove('cursor_style')})
}
for(let i of main_all){
    i.addEventListener('mouseover',function(){circle.classList.add('cursor_style2')})
    i.addEventListener('mouseout',function(){circle.classList.remove('cursor_style2')})
} -->

