<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer-3</title>
    <style>
        * {box-sizing: border-box; margin: 0; padding: 0;}
        #slider_wrap {
            height:200px; overflow: hidden; border:5px solid #000; width:700px;
        }
        #slider_wrap #slider_container {
            /* height:max-content; */
            transition: all 0.5s;
        }
        #slider_wrap #slider_container .slide {
            line-height: 200px; width:700px; text-align: center; font-size: 5rem;
        }
        #slider_wrap #slider_container .slide1 {background: aqua;}
        #slider_wrap #slider_container .slide2 {background: pink;}
        #slider_wrap #slider_container .slide3 {background: coral;}
    </style>
</head>
<body>
    <!-- 꼭 지켜야 하는 슬라이드 구조 태그 -->
    <div id="slider_wrap">
        <div id="slider_container"> <!-- 태그에서 움직이는 건 슬라이드가 아니라 슬라이드 컨테이너 -->
            <div class="slide slide1">1</div>
            <div class="slide slide2">2</div>
            <div class="slide slide3">3</div>
        </div>
    </div>
    
    <script>

        const slide = document.querySelector('#slider_container')
        let slide_h = slide.firstElementChild.offsetHeight
        let count = slide.childElementCount-1
        let num = 0
        let timer = setInterval(slide_set, 1000)
        // setInterval(()=>{
        //     num++
        //     if(num>count){num = 0}
        //     console.log(num)
        //     slide.style.transform = `translateY(-${slide_h*num}px)`
        // },1000)
        function slide_set(){
            num++
            if(num>2){num=0}
            slide.style.transform = `translateY(-${num*200}px)`
        }
    </script>
</body>
</html>